Manifest-Version: 1.0
Bnd-LastModified: 1381590932051
Build-Jdk: 1.6.0_51
Built-By: ahellesoy
Bundle-Description: Pure Java Gherkin
Bundle-License: http://www.opensource.org/licenses/mit-license
Bundle-ManifestVersion: 2
Bundle-Name: Gherkin
Bundle-SymbolicName: info.cukes.gherkin
Bundle-Version: 2.12.2
Created-By: Apache Maven Bundle Plugin
Export-Package: gherkin;uses:="gherkin.util,gherkin.deps.com.google.gson
 .reflect,gherkin.formatter,gherkin.formatter.model,gherkin.lexer,gherki
 n.deps.com.google.gson,gherkin.deps.net.iharder,gherkin.parser";version
 ="2.12.2",gherkin.deps.com.google.gson.stream;uses:="gherkin.deps.com.g
 oogle.gson.internal.bind,gherkin.deps.com.google.gson.internal";version
 ="2.12.2",gherkin.deps.net.iharder;version="2.12.2",gherkin.formatter.m
 odel;uses:="gherkin.formatter";version="2.12.2",gherkin.util;version="2
 .12.2",gherkin.formatter;uses:="gherkin.formatter.ansi,gherkin.formatte
 r.model,gherkin.deps.net.iharder,gherkin.deps.com.google.gson,gherkin.u
 til,gherkin";version="2.12.2",gherkin.deps.com.google.gson.annotations;
 version="2.12.2",gherkin.deps.com.google.gson.internal.bind;uses:="gher
 kin.deps.com.google.gson.internal,gherkin.deps.com.google.gson.reflect,
 gherkin.deps.com.google.gson,gherkin.deps.com.google.gson.stream,gherki
 n.deps.com.google.gson.annotations";version="2.12.2",gherkin.parser;use
 s:="gherkin.formatter.model,gherkin.formatter,gherkin.lexer,gherkin.uti
 l,gherkin";version="2.12.2",gherkin.deps.com.google.gson.internal;uses:
 ="gherkin.deps.com.google.gson.reflect,gherkin.deps.com.google.gson,ghe
 rkin.deps.com.google.gson.stream,gherkin.deps.com.google.gson.annotatio
 ns,gherkin.deps.com.google.gson.internal.bind";version="2.12.2",gherkin
 .deps.com.google.gson.reflect;uses:="gherkin.deps.com.google.gson.inter
 nal";version="2.12.2",gherkin.lexer;uses:="gherkin.util,gherkin";versio
 n="2.12.2",gherkin.deps.com.google.gson;uses:="gherkin.deps.com.google.
 gson.internal,gherkin.deps.com.google.gson.reflect,gherkin.deps.com.goo
 gle.gson.stream,gherkin.deps.com.google.gson.internal.bind";version="2.
 12.2",gherkin.formatter.ansi;uses:="gherkin.formatter";version="2.12.2"
Main-Class: gherkin.Main
Tool: Bnd-1.50.0
